# VendingMachine

./: README.md  VendingMachine.sln  readme.txt
src/VendingMachine.BLL/: VendingMachine.BLL.csproj
src/VendingMachine.BLL/DTO/: CoinDTO.cs  DrinkDTO.cs  IndexDTO.cs  MaintainDTO.cs
src/VendingMachine.BLL/Handlers/: DrinkChecker.cs  WithdrawCalculator.cs
src/VendingMachine.BLL/Identity/: UserIdentity.cs
src/VendingMachine.BLL/Infrastructure/: VendingMachineException.cs
src/VendingMachine.BLL/Interfaces/: IVendingMachineService.cs
src/VendingMachine.BLL/Services/: VendingMachineService.cs
src/VendingMachine.DAL/: VendingMachine.DAL.csproj
src/VendingMachine.DAL/EF/: DataContext.cs  DesignTimeDbContextFactory.cs
src/VendingMachine.DAL/Entities/: Coin.cs  Drink.cs  User.cs
src/VendingMachine.Presentation/: Program.cs  VendingMachine.Presentation.csproj  appsettings.json
src/VendingMachine.Presentation/Controllers/: HomeController.cs
src/VendingMachine.Presentation/Mapper/: AppMappingProfile.cs
src/VendingMachine.Presentation/Models/: IndexViewModel.cs  MaintainViewModel.cs
src/VendingMachine.Presentation/Properties/: launchSettings.json
src/VendingMachine.Presentation/Views/: _ViewImports.cshtml
src/VendingMachine.Presentation/Views/Home/: Index.cshtml  Maintain.cshtml
src/VendingMachine.Presentation/Views/Shared/: _Layout.cshtml
src/VendingMachine.Presentation/wwwroot/css/Index/: content.css
src/VendingMachine.Presentation/wwwroot/css/Maintain/: content.css  wrapper.css
src/VendingMachine.Presentation/wwwroot/js/Index/: ajax.js
src/VendingMachine.Presentation/wwwroot/js/Maintain/: ajax.js
tests/VendingMachine.Tests/: VendingMachine.Tests.csproj
(+11 files in other folders)
